# lutece-wf-module-workflow-userassignment

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/userassignment/business/: AssignUserResourceTaskConfig.java  AssignUserResourceTaskConfigDao.java  IAdminUserListProvider.java  IResourceUserDAO.java  ResourceUser.java  ResourceUserDAO.java  SelfAssignAdminUserListProvider.java  TaskUserAssignmentNotificationConfig.java  TaskUserAssignmentNotificationConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/userassignment/business/information/: IUserTaskInformationDAO.java  UserTaskInformation.java  UserTaskInformationDAO.java  UserTaskInformationHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/userassignment/resources/: userassignment_messages.properties  userassignment_messages_ar.properties  userassignment_messages_cz.properties  userassignment_messages_de.properties  userassignment_messages_dk.properties  userassignment_messages_en.properties  userassignment_messages_es.properties  userassignment_messages_fi.properties  userassignment_messages_fr.properties  userassignment_messages_hu.properties  userassignment_messages_it.properties  userassignment_messages_nl.properties  userassignment_messages_pt.properties  userassignment_messages_se.properties
src/java/fr/paris/lutece/plugins/workflow/modules/userassignment/service/archiver/: WorkflowUserassignmentAnonymizeArchiveProcessingService.java  WorkflowUserassignmentDeleteArchiveProcessingService.java  WorkflowUserassignmentResourceArchiver.java
src/java/fr/paris/lutece/plugins/workflow/modules/userassignment/service/prerequiste/: NoUserAssignedPrerequisite.java  UserAssignedPrerequisite.java  UserAssignedToResourcePrerequisite.java
src/java/fr/paris/lutece/plugins/workflow/modules/userassignment/service/task/: AbstractUserAssignedPrerequisite.java  AssignCurrentUserResourceTask.java  AssignUserResourceTask.java  AssignUserResourceTaskService.java  IAssignUserResourceTaskService.java  NoUserAssignedPrerequisite.java  TaskConfigServiceProducer.java  TaskTypeProducer.java  TaskUserAssignmentNotification.java  UnassignUserResourceAutomaticTask.java  UnassignUserResourceTask.java  UserAssignedPrerequisite.java
src/java/fr/paris/lutece/plugins/workflow/modules/userassignment/web/task/: AssignCurrentUserResourceTaskComponent.java  AssignUserResourceTaskComponent.java  UnassignUserResourceTaskComponent.java  UserAssignmentNotificationTaskComponent.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/userassignment/plugin/: create_db_userassignment.sql
src/sql/plugins/workflow/modules/userassignment/upgrade/: update_db_workflow_userassignment-2.0.0-2.1.1.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/userassignment/business/information/: UserTaskInformationBusinessTest.java
webapp/WEB-INF/conf/plugins/: userassignment.properties  userassignment_context.xml  workflow-userassignment.properties  workflow-userassignment_context.xml
webapp/WEB-INF/plugins/: userassignment.xml  workflow-userassignment.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/userassignment/: task_user_assigment_config_form.html  task_user_assigment_form.html  task_user_assignment_information.html  task_user_assignment_notification_config.html  task_user_unassigment_form.html  task_user_unassignment_information.html
